PORT = 8000
CORS_ALLOWED_ORIGIN = http://localhost:4200

DB_URL = mongodb://localhost:27017/JobSearchDB
DB_NAME = JobSearchDB

COUNT = 5
OFFSET = 0
MAX_COUNT = 12
RADIX = 10

JOB_MODEL = Job
DB_JOBS_COLLECTION = jobs

SIGINT_MESSAGE = "Mongoose disconnected by app disconnect"
SIGUSR2_MESSAGE = "Mongoose disconnected by app restart"